{
  "name": "pad",
  "version": "1.0.0",
  "description": "PAD Rad Theme ",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes Kempfer",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "js-cookie": "^2.1.3",
    "slick-carousel": "^1.6.0"
  }
}
